<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Apartment" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAEgAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CollectionHandlerEventArgs" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CollectionHandlerEventArgs .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CommercialRealties" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAABAEgAIAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CommercialRealties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Company" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAgBQgAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.House" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAQAAEgAIAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Journal" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.JournalEntry" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.MyCollections" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MyCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ObjecrtRealties" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAIEgAAAAgAAAAAUAoAAAAAAAAAAAIA=</HashCode>
      <FileName>ObjecrtRealties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Realties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAACAAgAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Realties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary1.Residential_Real_Estate" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAEgAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Residential_Real_Estate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Shop" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAEAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ClassLibrary1.CollectionHandler" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>