 фыатьб ячсмитьб вапролдж ыварол ывапрлю
 Максим Попов Кузьмич 21.11.1979 Попова
 Юра Одинцов Иович 29.11.1960 Попова
 Захар Архипов Константинович 21.03.2010 Молодёжная
 Ваня Моисеев Львович 13.02.1975 Молодёжная
 Рома Попов Константинович 22.03.1974 Красная
 Валентин Моисеев Куприянович 30.05.1999 Красная
 Кирилл Белоусов Захарович 01.10.1975 Красная
 Игнат Белоусов Кононович 13.05.2005 Ленина
 Валентин Павлов Кононович 02.03.1995 Ленина
 Захар Моисеев Иович 13.05.2005 Ленина
 Коля Архипов Романович 14.06.1966 Ленина
 Александр Осипов Игнатович 05.01.2001 Ленина
 Ваня Белов Иович 13.05.2005 Подрезова
 Женя Белов Кузьмич 21.03.2010 Зеленая
 Никита Белоусов Ярославович 08.07.1997 Зеленая
 Никита Мухин Ираклиевич 13.02.1975 Зеленая
 Игнат Молчанов Дмитриевич 29.11.1960 Ленивка
 Кирилл Баранов Геннадьевич 02.03.1995 Ленивка
 Женя Павлов Игнатович 10.02.1986 Ленивка
 Борис Архипов Игнатович 12.11.1990 Ленивка
 Артур Носков Иович 21.03.2010 Ленивка
 Захар Павлов Романович 08.07.1997 Газовая
 Алексей Мухин Игнатович 21.03.2010 Газовая
 Кирилл Белоусов Захарович 01.10.1975 Газовая
 Александр Архипов Иович 14.08.1994 Газовая
 Коля Молчанов Ярославович 29.11.1960 Газовая
 Кирилл Попов Куприянович 19.05.1991 Газовая
 Никита Мухин Романович 15.08.2008 Газовая
 Александр Морозов Дмитриевич 19.05.1991 Гагарина
 Рома Артемьев Иович 19.05.1991 Гагарина
 Женя Осипов Романович 13.02.1975 Гагарина
 Никита Одинцов Ильич 05.10.1988 Гагарина
 Ваня Орехов Сергеевич 30.05.1999 Центральная
 Александр Афанасьев Иович 01.10.1975 Центральная
 Юра Артемьев Львович 30.05.1999 Центральная
 Паша Белов Иович 05.01.2001 Центральная
 Захар Попов Кузьмич 05.10.1988 Гагарина
 Захар Белозёров Кузьмич 02.03.1995 Новая
 Борис Попов Куприянович 08.07.1997 Новая
 Алексей Белоусов Кононович 30.05.1999 Новая
 Захар Попов Константинович 02.03.1995 Новая
 Юра Попов Иакимович 21.11.1979 Новая
 Валентин Носков Куприянович 19.05.1991 Одоевского
 Петя Афанасьев Игнатович 29.11.1960 Одоевского
 Ваня Мухин Сергеевич 14.08.1994 Одоевского
 Паша Белов Романович 02.03.1995 Чкалова
 Петя Одинцов Никитич 21.03.2010 Чкалова
 Никита Орехов Игнатович 13.05.2005 Чкалова
 Кирилл Моисеев Ильич 21.03.2010 Чкалова
 Александр Павлов Иович 14.06.1966 Одоевского
 Захар Павлов Игоревич 13.02.1975 Мира
 Валентин Баранов Ярославович 08.07.1997 Мира
 Юра Моисеев Игнатович 01.10.1975 Семёнова
 Максим Орлов Игнатович 13.05.2005 Советская
 Александр Орехов Сергеевич 13.05.2005 Семёнова
 Кирилл Архипов Иович 14.08.1994 Ворошилова
 Ваня Морозов Кононович 21.11.1979 Ворошилова
 Дима Одинцов Львович 01.10.1975 Садовая
 Рома Одинцов Константинович 30.05.1999 Ворошилова
 Борис Попов Сергеевич 05.01.2001 Лесная
 Игнат Моисеев Никитич 19.05.1991 Ворошилова
 Максим Белов Игоревич 30.05.1999 Автозаводская
 Борис Архипов Кононович 05.01.2001 Ворошилова
 Игнат Попов Захарович 22.03.1974 Садовая
 Ваня Носков Куприянович 14.08.1994 Чапаева
 Артур Афанасьев Никитич 15.08.2008 Чапаева
 Игнат Белозёров Захарович 28.04.2000 Вайнера
 Петя Артемьев Дмитриевич 29.11.1960 Чапаева
 Ян Морозов Кононович 29.11.1960 Заречная
 Ян Белов Никитич 22.03.1974 Чапаева
 Ваня Орлов Иакимович 05.01.2001 Чапаева
 Рома Осипов Ярославович 21.03.2010 Заречная
 Петя Мухин Львович 12.11.1990 Чапаева
 Кирилл Белов Кузьмич 22.03.1974 Заречная
 Женя Одинцов Куприянович 28.04.2000 Заречная
 Ян Баранов Иович 13.05.2005 Школьная
 Игнат Баранов Ярославович 30.05.1999 Чапаева
 Женя Белоусов Иович 14.06.1966 Школьная
 Никита Морозов Иович 08.07.1997 Автозаводская
 Коля Орехов Кузьмич 30.05.1999 Автозаводская
 Артур Белозёров Иович 10.02.1986 Автозаводская
 Артур Мухин Ильич 30.05.1999 Чапаева
 Петя Архипов Куприянович 08.07.1997 Садовая
 Захар Баранов Кузьмич 14.08.1994 Зегеля
 Юра Белозёров Кузьмич 02.03.1995 Зегеля
 Борис Носков Иович 12.11.1990 Зегеля
 Коля Орлов Романович 05.10.1988 Набережная
 Дима Белов Игоревич 22.03.1974 Зегеля
 Алексей Осипов Геннадьевич 13.05.2005 Зегеля
 Дима Павлов Константинович 05.01.2001 Орлова
 Юра Баранов Романович 08.07.1997 Фабричная
 Коля Носков Никитич 05.01.2001 Пушкина
 Кирилл Павлов Кононович 28.04.2000 Орлова
 Никита Попов Захарович 01.10.1975 Фабричная
 Паша Муравьёв Иакимович 22.03.1974 Фабричная
 Коля Баранов Куприянович 05.10.1988 Орлова
 Кирилл Баранов Иович 12.11.1990 Фабричная
 Кирилл Одинцов Никитич 14.06.1966 Орлова
 Александр Муравьёв Никитич 29.11.1960 Орлова
 Александр Моисеев Кононович 14.08.1994 Пушкина
